<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>rtunei's blog</title>
</head>
<body>
    <!-- Beginning of header -->
    <div class="top-page">
        <header>
            <h2>rtunesi</h2>
        </header>
    </div>
    <!-- End of header -->

    <!-- Beginning of website body -->
    <!-- Beginning of website boxes-->
    <div class="blog-boxes">
        <!-- Beginning of line 1 -->
        <!-- Blog box 1 -->
        <div class="box-line1">
            <div class="blog-box1">
                <h3>Minecraft Movie Review</h3>
                <p>My recent thoughts and opinions on the Minecraft movie
                    and how I believe movie critics are wrong.
                </p>
            </div>
            <!-- Blog box 2 -->
            <div class="blog-box2">
                <h3>Recent Updates on my Coding Journey</h3>
                <p>Brief summary of blog post.</p>
            </div>
            <!-- Blog box 3-->
            <div class="blog-box3">
                <h3>Post: NAME</h3>
                <p>Brief summary of blog post.</p>
            </div>
        </div>
        <!-- End of line 1-->

        <!-- Beginning of line 2 -->
        <div class="box-line2">
            <div class="blog-box4">
                <h3>Jujutsu Kaisen Review</h3>
                <p>My thoughts on both the manga and anime version of
                    Jujutsu Kaisen and how I belive it's a must watch.
                </p>
            </div>
            <!-- Blog box 2 -->
            <div class="blog-box5">
                <h3>Post: NAME</h3>
                <p>Brief summary of blog post.</p>
            </div>
            <!-- Blog box 3-->
            <div class="blog-box6">
                <h3>Post: NAME</h3>
                <p>Brief summary of blog post.</p>
            </div>
        </div>
        <!-- Beginning of line 2-->
    </div>
    <!-- End of website boxes-->

    <!-- Start of website footer -->
     <footer>
        <p>Created by: Reece Tunesi</p>
     </footer>
    <!-- End of website body -->
</body>
</html>